# submission1_android_kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yogi/dicoding/football/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yogi/dicoding/football/: MainActivity.kt
app/src/main/java/yogi/dicoding/football/adapter/: ClubAdapter.kt
app/src/main/java/yogi/dicoding/football/model/: ClubData.kt
app/src/main/java/yogi/dicoding/football/ui/: ClubDetailActivity.kt  ClubUi.kt
app/src/main/java/yogi/dicoding/football/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/yogi/dicoding/football/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
